#BlueJ package file
dependency1.from=Event
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=TestClassCollectData
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=EventTest
dependency11.to=Event
dependency11.type=UsesDependency
dependency12.from=EventTest
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=CustomerTest
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=CashiersTest
dependency14.to=Cashiers
dependency14.type=UsesDependency
dependency15.from=CashiersTest
dependency15.to=CollectData
dependency15.type=UsesDependency
dependency16.from=CashiersTest
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=CollectData
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=CollectData
dependency18.to=RandomGenerator
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Restaurant
dependency19.type=UsesDependency
dependency2.from=Cashiers
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Cashiers
dependency3.to=CollectData
dependency3.type=UsesDependency
dependency4.from=Cashiers
dependency4.to=RandomGenerator
dependency4.type=UsesDependency
dependency5.from=Restaurant
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Restaurant
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=Restaurant
dependency7.to=CollectData
dependency7.type=UsesDependency
dependency8.from=Restaurant
dependency8.to=Cashiers
dependency8.type=UsesDependency
dependency9.from=TestClassCollectData
dependency9.to=CollectData
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1004
editor.fx.0.x=116
editor.fx.0.y=73
objectbench.height=107
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8492063492063492
package.editor.height=635
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=814
package.frame.width=1440
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Restaurant
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=140
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=530
target11.height=50
target11.name=RandomGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=80
target11.y=530
target2.association=CashiersTest
target2.height=50
target2.name=Cashiers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=190
target3.height=50
target3.name=TestClassCollectData
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=780
target3.y=320
target4.height=50
target4.name=CashiersTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=50
target4.y=160
target5.association=CustomerTest
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=120
target6.height=50
target6.name=CustomerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=230
target6.y=90
target7.association=EventTest
target7.height=50
target7.name=Event
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=160
target8.association=TestClassCollectData
target8.height=50
target8.name=CollectData
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=750
target8.y=350
target9.height=50
target9.name=EventTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=730
target9.y=130
